# Effects
effect_ranking:
  very strong: 3
  strong: 2
  good: 1
  neutral: 0
  weak: -1
creature_survivability:
  minion: 2.1
  heavy: 4.4
  villain: 18
# Player Stats
tier_level_definitions:
  tier_1:
    min: 0
    max: 4
  tier_2:
    min: 5
    max: 10
  tier_3: 
    min: 11
    max: 15
balance_stat_value:
  tier_1: 
    min: 2
    max: 3
  tier_2: 
    min: 4
    max: 4
  tier_3: 
    min: 5
    max: 5
expertise_bonus:
  tier_1: 
    min: 2
    max: 2
  tier_2:
    min: 3
    max: 3
  tier_3: 
    min: 4
    max: 5
balance_player_health:
  tier_1:
    min: 12
    max: 44
  tier_2:
    min: 52
    max: 92
  tier_3:
    min: 100
    max: 132
spell_power_base: 12
base_evasion: 5
# Magic Items
magic_item_bonus:
    tier_1:
      min: 0
      max: 1
    tier_2: 
      min: 1
      max: 2
    tier_3:
      min: 2
      max: 3
# Armor
light_armor:
  tier_1:
    min: 2
    max: 5
  tier_2: 
    min: 5
    max: 8
  tier_3: 
    min: 8
    max: 11
heavy_armor_bonus: 3
shield_bonus: 2
balance_player_armor: 
  tier_1:
    min: 9
    max: 12
  tier_2: 
    min: 12
    max: 15
  tier_3: 
    min: 15
    max: 18
# Weapon
weapon_effect_dice:
  tier_1:
    min: 0d0
    max: 1d4
  tier_2: 
    min: 1d6
    max: 1d8
  tier_3:
    min: 1d10
    max: 1d12
balance_conditional_damage_sources:
  tier_1: 
    min: 0
    max: 0.5
  tier_2: 
    min: 0.5
    max: 0.5
  tier_3:
    min: 1
    max: 1
standard_weapon_dmg_dice:
  tier_1:
    min: 1d6
    max: 1d8
  tier_2:
    min: 1d8
    max: 1d10
  tier_3:
    min: 1d10
    max: 1d12
dual_wield_accuracy_bonus: 2
heavy_weapon_dmg_dice:
  tier_1:
    min: "2d4"
    max: "2d6"
  tier_2: 
    min: "2d6"
    max: "2d8"
  tier_3:
    min: "2d8"
    max: "2d10"
# Action Points
ap_dmg:
  tier_1: 1d8
  tier_2: 1d10
  tier_3: 1d12
# Magic
focus_dmg:
  tier_1:
    min: 0d0
    max: 1d6
  tier_2:
    min: 1d6
    max: 2d6
  tier_3: 
    min: 2d6
    max: 3d6
0_ap_spell_dice: 
  tier_1: 1d6
  tier_2: 2d6
  tier_3: 3d6
1_ap_spell_dice:
  tier_1: 3d6
  tier_2: 4d6
  tier_3: 5d6
2_ap_spell_dice:
  tier_1: 5d6
  tier_2: 6d6
  tier_3: 7d6
3_ap_spell_dice:
  tier_3: 20d6
aoe_scaler: 0.65
0_ap_aoe_spell_dice:
  tier_1: 1d1
  tier_2: 1d1
  tier_3: 1d1
1_ap_aoe_spell_dice:
  tier_1: 1d4
  tier_2: 2d4
  tier_3: 3d4
2_ap_aoe_spell_dice: 
  tier_2: 3d6
  tier_3: 4d6
3_ap_aoe_spell_dice: 
  tier_3: 8d6

